DATALOADER:
  TRAIN_X:
    BATCH_SIZE: 4
  TEST:
    BATCH_SIZE: 100
  NUM_WORKERS: 8
  #MULTILABEL: False

INPUT:
  SIZE: (224, 224)
  INTERPOLATION: "bicubic"
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
  TRANSFORMS: ["random_resized_crop", "random_flip", "normalize"]

OPTIM:
  NAME: "sgd"
  LR: 0.002
  MAX_EPOCH: 10
  LR_SCHEDULER: "cosine"
  WARMUP_EPOCH: 1
  WARMUP_TYPE: "constant"
  WARMUP_CONS_LR: 1e-5

TRAIN:
  PRINT_FREQ: 20
  #EARLY_STOPPING: True
  #STOPPING_COUNT: 3

MODEL:
  BACKBONE:
    NAME: "ViT-B/16"

TRAINER:
  ProDA:
    N_CTX:  4
    PREC: "fp16"
    N_PROMPT: 32

# TEST:
#   NAME: "ProDA"
#   NO_TEST: False
#   FINAL_MODEL: "best_val"

# DATASET:
#   USE_RATIO: True
#   SUBSAMPLE_RATIO: 0


